# ums_project

./: .classpath  .project  pom.xml
src/main/java/com/bccns/umsserviceweb/api/controller/: SimpleAPIController.java
src/main/java/com/bccns/umsserviceweb/api/dao/: SimpleDAO.java
src/main/java/com/bccns/umsserviceweb/api/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/bccns/umsserviceweb/api/vo/: SimpleVO.java
src/main/java/com/bccns/umsserviceweb/common/controller/: DefaultAPIController.java  LoginController.java  MainController.java
src/main/java/com/bccns/umsserviceweb/common/dao/: UmsUserDAO.java
src/main/java/com/bccns/umsserviceweb/common/exception/: SimpleException.java
src/main/java/com/bccns/umsserviceweb/common/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/bccns/umsserviceweb/common/i18n/: SimpleSessionLocaleResolver.java
src/main/java/com/bccns/umsserviceweb/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/bccns/umsserviceweb/common/pagination/: AbstractPaginationRenderer.java  DefaultPaginationManager.java  DefaultPaginationRenderer.java  ImagePaginationRenderer.java  PaginationInfo.java  PaginationManager.java  PaginationRenderer.java  PaginationTag.java
src/main/java/com/bccns/umsserviceweb/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/bccns/umsserviceweb/common/util/: AESCipherHdUtil.java  Base64Encoder.java  BrowserDetector.java  CryptUtils.java  DateUtils.java  FileTools.java  ImageFile.java  JSONParser.java  KeyHelper.java  RefererDetector.java  SpringUtils.java  StringUtil.java  UmsServiceWebSession.java  UploadFile.java  UtilStatic.java  XSSDomainFilter.java  XSSFilter.java  (+1 more)
src/main/resources-dev/config/: applicationConfig.xml
src/main/resources-dev/config/log/: log4j.xml
src/main/resources-dev/config/myBatis/: sqlSession-config.xml
src/main/resources-dev/config/property/: system.properties
src/main/resources-local/config/: applicationConfig.xml
src/main/resources-local/config/log/: log4j.xml
src/main/resources-local/config/myBatis/: sqlSession-config.xml
src/main/resources-local/config/property/: system.properties
src/main/resources-prod/config/: applicationConfig.xml
src/main/resources-prod/config/log/: log4j.xml
src/main/resources-prod/config/myBatis/: sqlSession-config.xml
src/main/resources-prod2/config/: applicationConfig.xml
src/main/resources-prod2/config/log/: log4j.xml
src/main/resources/config/log/: com-log4j.xml
src/main/resources/config/property/: system.properties
src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-mybatis.xml  context-restclient.xml  context-transaction.xml  context-validator.xml
src/main/resources/message/: Messages.properties  Messages_en_US.properties  errorCommon_en_US.properties  messageCommon_en_US.properties
src/main/resources/sql/mgr/: addrDAO.xml  attachFileDAO.xml  grpDAO.xml  msgBoxDAO.xml  mySvcDAO.xml  transDAO.xml
src/main/resources/sql/notice/: noticeDAO.xml
src/main/resources/sql/push/: privatePushDAO.xml  pushDAO.xml
src/main/resources/sql/smart/: smartDAO.xml
src/main/resources/sql/ums/: umsDAO.xml
src/main/resources/sql/umsserviceweb/: simpleDAO.xml
src/main/resources/sql/user/: userDAO.xml
src/main/webapp/WEB-INF/: decorators.xml  decorators_ori.xml  sitemesh.xml  sitemesh_ori.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: ui.tld
src/main/webapp/WEB-INF/view/: showMessage.jsp
src/main/webapp/WEB-INF/view/common/: callbackPop.jsp  common.jsp  login.jsp  logout.jsp  main.jsp  modUser.jsp  modUserPw.jsp  regUser.jsp  seekIdPw.jsp  simpleView1.jsp  simpleView2.jsp  simpleView3.jsp
src/main/webapp/WEB-INF/view/common/error/: defaultError.jsp
src/main/webapp/WEB-INF/view/decorators/: defaultLayout.jsp  iframeLayout.jsp  loginLayout.jsp  popupLayout.jsp
src/main/webapp/WEB-INF/view/decorators/main/: footer.jsp  header.jsp  header.jsp.bak  left.jsp
src/main/webapp/WEB-INF/view/mgr/: applCallbackList.jsp  applUsrList.jsp  grpCallbackList.jsp  grpMgrList.jsp  grpMgrPop.jsp  msgBoxList.jsp  msgBoxPop.jsp  transHisList.jsp  transMySvc.jsp  transResvDet.jsp  transResvList.jsp  transRsltDet.jsp  transRsltDetFms.jsp  transRsltDetVms.jsp  transRsltDetVmsQr.jsp  transRsltList.jsp  transStatList.jsp  transUseList.jsp  usrAddrList.jsp  usrAddrPop.jsp  usrAddrXlsPop.jsp
src/main/webapp/WEB-INF/view/notice/: noticeDetailPop.jsp  noticeDetailPop2.jsp  noticeList.jsp  noticeRegPop.jsp
src/main/webapp/WEB-INF/view/push/: pms.jsp  pmsTransRsltDet.jsp  pmsTransRsltList.jsp  pmsTransStatList.jsp
src/main/webapp/WEB-INF/view/qa/: qaContentPopUp.jsp  qaContentsPopUp.jsp  qaDetailInfo.jsp  qaDetailView.jsp  qaRequestList.jsp  qaResultsChangePopUp.jsp  qaResultsWritePopUp.jsp
src/main/webapp/WEB-INF/view/sitemesh/: sitemesh1.jsp  sitemesh2.jsp  sitemesh3.jsp
src/main/webapp/WEB-INF/view/smart/: regDocPop.jsp  regImagePop.jsp  smartDm.jsp  smartDmPop.jsp  smartDmRightModifyPop.jsp  smartDmWeb.jsp  smartDmWeb_CH01.jsp  smartFax.jsp  smartFaxWeb.jsp  smartReg.jsp  smartRightModList.jsp
src/main/webapp/WEB-INF/view/ums/: addrGrpPopup.jsp  addrPopup.jsp  addrPopup_back.jsp  addrXlsPopup.jsp  addrXlsPopup2.jsp  fms.jsp  mms.jsp  mmsPop.jsp  regImagePop.jsp  sms.jsp  smsExc.jsp  smsPop.jsp  vms.jsp  vmsQr.jsp
src/main/webapp/css/: bootstrap.css.map  custom.css  style.css
src/main/webapp/css/_notes/: dwsync.xml
src/main/webapp/fa/css/_notes/: dwsync.xml
src/main/webapp/fa/fonts/_notes/: dwsync.xml
src/main/webapp/fonts/_notes/: dwsync.xml
src/main/webapp/images/_notes/: dwsync.xml
src/main/webapp/images/main/_notes/: dwsync.xml
src/main/webapp/js/: addressbook.js  autoNumeric_1.6.2.js  calendar.js  common.js  common2.js  jquery-1.6.js  jquery.session.js  message.js  period.js  placeholder.js  shadowbox.js  ums.js  util.js  validator.js
src/main/webapp/js/_notes/: dwsync.xml
src/test/java/: PushApiTest.java  PushSendApiTest.java  SMSSend.java  SimpleServiceTest.java  UserAdd.java
(+161 files in other folders)
