system.default.encoding=UTF-8


##################dev######################
# Pagination \uc124\uc815
# \ud398\uc774\uc9d5\uc5d0 \ub300\ud55c \uae30\ubcf8 \uc124\uc815
##############################################
#\ud604\uc7ac\ud398\uc774\uc9c0
property.pagination.pageindex = 1
#\ud398\uc774\uc9c0\uac2f\uc218
property.pagination.pageunit = 10
#\ud398\uc774\uc9c0\uc0ac\uc774\uc988
property.pagination.pagesize = 10
#firstIndex
property.pagination.firstindex = 1
#lastIndex
property.pagination.lastindex = 1
#\ud398\uc774\uc9c0\ub2f9 \ucd9c\ub825 \uac74\uc218
property.pagination.recordcountperpage = 10
property.pagination.recordcountperpage2 = 12